<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->
</head>
<body>
<!--
몇월 선택
휴일입력
깅즈너01 월금
깅즈너02 월금
깅즈너03 월금
깅즈너04 월금
깅즈너05 월금
깅즈너06 월금
깅즈너07 월금
깅즈너08 월금
깅즈너09 월금
깅즈너10 월금
깅즈너11 월금
깅즈너12 월금
깅즈너13 월금
깅즈너14 월금
배현규01 화토
배현규02 화토
배현규03 화토
배현규04 화토
배현규05 화토
배현규06 화토
-->
<div class="container">

    <h1>of the tms, by the tms, for the tms</h1>

    <div class="mb-3">
        <label for="input" class="form-label">input</label>
        <textarea id="input" class="form-control" rows="15"></textarea>

    </div>
    <div class="mb-3">
        <button id="process" type="button" class="btn btn-primary">do your work</button>
    </div>
    <div class="progress mb-3">
        <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%"></div>
    </div>

    <div id="alert-container" class="alert alert-danger mb-3" role="alert" style="display: none;" >
        <h4 class="alert-heading">Oops!</h4>
        <p id="alert-content">Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
        <hr>
        <p class="mb-0">for the technical support, copy over log to developer with some reward.</p>
    </div>

    <div class="mb-3">
        <label for="output" class="form-label">output</label>
        <textarea id="output" class="form-control" rows="15"></textarea>
    </div>

    <div class="mb-3">
        <label for="statistic" class="form-label">statistic</label>
        <textarea id="statistic" class="form-control" rows="15"></textarea>
    </div>

</div>

</body>
<script src="js/logger.js"></script>
<script src="js/dependency-manager.js"></script>
</html>